{
  "name": "fiscal-monitor",
  "version": "1.0.0",
  "description": "Full-stack monitoring service for Set Retail 10 fiscal modules",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm install --production",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:telegram-bot": "cd backend && node telegram-bot.js",
    "start:worker": "cd backend && node background-worker.js",
    "test": "cd backend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:init": "psql $DATABASE_URL -f backend/schema.sql",
    "pm2:start": "pm2 start backend/server.js --name fiscal-api && pm2 start backend/telegram-bot.js --name telegram-bot && pm2 start backend/background-worker.js --name notification-worker",
    "pm2:stop": "pm2 stop fiscal-api telegram-bot notification-worker",
    "pm2:restart": "pm2 restart fiscal-api telegram-bot notification-worker",
    "pm2:logs": "pm2 logs"
  },
  "keywords": [
    "fiscal",
    "monitoring",
    "pos",
    "retail"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
